.
|-- README.md
|-- eslint.config.js
|-- estructura.txt
|-- index.html
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
|   |-- fonts
|   |   |-- audiowide-regular-webfont.woff
|   |   `-- audiowide-regular-webfont.woff2
|   `-- sx.ico
|-- src
|   |-- App.css
|   |-- App.jsx
|   |-- Env.jsx
|   |-- Paleta.jsx
|   |-- assets
|   |   |-- avatar.jpg
|   |   |-- bgPricing.webp
|   |   |-- bkgDark.png
|   |   |-- bkgLight.png
|   |   |-- border.webp
|   |   |-- contact.png
|   |   |-- grlBg.png
|   |   `-- icon.png
|   |-- components
|   |   |-- atoms
|   |   |   |-- Avatar.jsx
|   |   |   |-- BarItem.jsx
|   |   |   |-- Button.jsx
|   |   |   |-- ErrorMessage.jsx
|   |   |   |-- Icon.jsx
|   |   |   |-- InputField.jsx
|   |   |   |-- Label.jsx
|   |   |   |-- Logo.jsx
|   |   |   `-- ThemeSwitch.jsx
|   |   |-- molecules
|   |   |   |-- Footer.jsx
|   |   |   |-- Input.jsx
|   |   |   |-- LabelWithTooltip.jsx
|   |   |   |-- NavBar.jsx
|   |   |   |-- PasswordInput.jsx
|   |   |   |-- SidebarMenu.jsx
|   |   |   |-- SubmitButton.jsx
|   |   |   `-- UrlForm.jsx
|   |   `-- organisms
|   |       `-- Sidebar.jsx
|   |-- context
|   |   |-- AuthContext.jsx
|   |   |-- FormDataContext.jsx
|   |   `-- UserContext.jsx
|   |-- features
|   |   |-- auth
|   |   |   |-- AuthLayout.jsx
|   |   |   |-- Cancel.jsx
|   |   |   |-- Login.jsx
|   |   |   |-- Register.jsx
|   |   |   `-- Success.jsx
|   |   |-- common
|   |   |   |-- PlanSelect.jsx
|   |   |   |-- PricingModal.jsx
|   |   |   `-- Sx.jsx
|   |   |-- dashboard
|   |   |   |-- Dashboard.jsx
|   |   |   |-- components
|   |   |   `-- pages
|   |   |       |-- MyUrls.jsx
|   |   |       |-- Profile.jsx
|   |   |       |-- ShortenUrl.jsx
|   |   |       `-- Stats.jsx
|   |   |-- home
|   |   |   |-- Home.jsx
|   |   |   `-- components
|   |   |       |-- BenefitsSection.jsx
|   |   |       |-- FAQSection.jsx
|   |   |       |-- FinalCTA.jsx
|   |   |       |-- HeroSection.jsx
|   |   |       `-- PricingSection.jsx
|   |   `-- urlShortener
|   |       `-- RedirectHandler.jsx
|   |-- hooks
|   |   |-- useCheckoutSession.jsx
|   |   |-- useCountries.jsx
|   |   |-- useEmailForm.jsx
|   |   |-- useLogin.jsx
|   |   |-- useRedirectUrl.jsx
|   |   |-- useRegister.jsx
|   |   |-- useShortenUrlInvited.jsx
|   |   `-- useUser.jsx
|   |-- index.css
|   |-- layouts
|   |   |-- DashboardLayout.jsx
|   |   |-- EmailForm.jsx
|   |   `-- MainLayout.jsx
|   |-- main.jsx
|   |-- pages
|   |   |-- About.jsx
|   |   |-- ColorPalette.jsx
|   |   |-- Conditions.jsx
|   |   |-- Contact.jsx
|   |   `-- Privacy.jsx
|   `-- utils
|-- tailwind.config.js
`-- vite.config.js

22 directories, 83 files
